body{
    background: #f4f4f9;
}
.container-titulo{
    text-align: center;
    margin: 90px auto 30px;
}
.container-titulo h2{
    font: 35px tit;
    text-shadow:5px 5px 5px goldenrod;
}
.grid-item h3{
    font: 25px tit;
}
@font-face{
    font-family: tit;
    src: url(../FontFace/Permanent_Marker/PermanentMarker-Regular.ttf);    
}
.grid-container, .grid-container2{
    display: grid;
    margin: 0 auto;
    width:95%;
    grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    grid-template-rows: 400px;        
}
.grid-item{
    display: flex;
    margin-right: 20px;
    flex-direction: column;
    justify-content: center;
    align-content: center;    
    text-align: center; 
}
.grid-item img{
    width: 100%;
    height: 90%;
    border-radius: 40px;
    box-shadow: 10px 10px 10px #666;
}
.container-info p{
    font:16px parr;
}
@font-face{
    font-family: parr;
    src: url(../FontFace/Courier_Prime/CourierPrime-Italic.ttf);    
}
.grid-container2 .grid-item:nth-child(1){
    order: 2;
}
.grid-container2 .grid-item:nth-child(2){
    order: 1;
}
