body{
    background: #f4f4f9;
}
.contenedor-grid{
    width: 90%;    
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));    
    margin: 30px auto;
    grid-gap: 20px;    
}
.grid-item{    
    background-color:   #fff;
    overflow: hidden;
    
}
#nv-s{
    position: fixed;
    top: 39px;
    width:100%;    
    z-index: 100;
}
main{
    z-index: -1;
    margin-top: 105px;
}
.contenedor-img{
    overflow:hidden;
}
.grid-item img{
    width: 100%;
    min-height: 240px;    
    max-height: 360px;
    transform: scale(1,1);
    transition-timing-function: ease-out;
    transition-duration: 250ms;    
}
.grid-item img:hover{
    transform: scale(1.12,1.12);    
    transition-timing-function: ease-out;        
}
input[type="submit"]{
    color: #fff;
    border:none
}
.contenedor-titulo{
    margin-top: 20px;    
    justify-content: center;    
    text-align: center;    
    color: rgba(28, 35, 49,0.7 );
}
.contenedor-titulo h1{
    font-weight: bold;
}
.contenedor-titulo h2{
    font-weight: bold;
    font-size: 20px;
}
.contenedor-texto{
    padding: 10px;    
}
h3{
    color: #aaa;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}
.contenedor-footer{
    width: 100%;
    height: 25px;
    background: rgba(28, 35, 49,0.9);    
    text-align: center;
    color: #fff;
}
.contenedor-texto:hover{    
    background: rgba(28, 35, 49,0.7);
    color:#fff;    
}
.contenedor-precio{    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.contenedor-precio span{
    font-size: 19px;
}
.contenedor-boton{
    margin-top: 10px;
    text-align: center;
}
.contenedor-boton input{
    padding: 5px;
    font-weight: bold;
}
