@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color: #374045;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --color-white: #FFF;
}

*{ padding : 0;
    margin: 0; 
    box-sizing: border-box; 
    list-style-type: none; 
    text-decoration: none; 
    font-family: 'Poppins', sans-serif;
}
/* ! ---- ---- ---- ---- ----  Sidebar  ---- ---- ---- ---- ---- ! */
.sidebar{
    width: 325px;
    position: fixed;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;        
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: var(--color-white);
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;    
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: var(--color-white);
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: var(--color-white);
    padding-top: 1rem ;
    padding-bottom: 1rem ;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a i:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{/*Selector de hrmos, afectando al sidebar*/
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand{
    padding-left: 1.5rem;    
}
#nav-toggle:checked + .sidebar li .active{
    background: var(--main-color);    
    color: #fff;    
    text-align: center;    
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-menu ul li span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{/*Selector de hrmos, afectando al sidebar*/
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 325px;
}
/* ! ---- ---- ---- ---- ----   Header    ---- ---- ---- ---- ---- ! */
header{
    display: flex;
    justify-content: space-between;
    background: var(--color-white);
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    position: fixed;
    left: 325px;
    width: calc(100% - 325px);
    top: 0;
    z-index: 100;        
}
#nav-toggle{
    display: none;
}
header h2{
    color: #222;
}
header label i{
    font-size: 1.7rem;
    padding-right: 1rem;
}
/* ! ---- ---- ---- ---- ----   Search Wrapper    ---- ---- ---- ---- ---- ! */
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 20px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper:hover{
    border: 2px solid rgb(34, 123, 175);
}
.search-wrapper i{
    display: inline-block;    
    padding: 6px 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;    
    padding: .5rem;
    border: none;
    outline: none;
}
/* ! ---- ---- ---- ---- ----   User Wrapper    ---- ---- ---- ---- ---- ! */
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);    
}
/* ! ---- ---- ---- ---- ----   Main   ---- ---- ---- ---- ---- ! */
main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display:  flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    background: var(--color-white);
    border-radius: 5px;
}
.card-single i{
    color: var(--main-color);
    font-size: 3rem;
}
.card-single span{
    color: var(--text-grey);    
}
.card-single:last-child{
    background: var(--main-color);
}
.card-single:last-child div:first-child h1,
.card-single:last-child div:first-child span
,.card-single:last-child div:last-child i{
    color: var(--color-white);
}
/* ! ---- ---- ---- ---- ----   Table    ---- ---- ---- ---- ---- ! */
.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}
.card{
    background: var(--color-white);
}
.card-header,
.card-body{
    padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    color: var(--color-white);
    border: none;
    border-radius: 10px;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table{
    border-collapse: collapse;
}
thead tr{
    border: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;    
}
td .status{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;    
}
tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{ 
    background: rebeccapurple;
}
.status.pink{ 
    background: deeppink;
}
.status.orange{ 
    background: orangered;
}
.table-responsive{
    width: 100%;
    overflow-x: auto;
}
.customer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}
.info{
    display: flex;
    align-items: center;
}
.info img{
    border-radius: 50%;
    margin-right: 1rem;
}
.info h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}
.info small{
    font-weight: 600;
    color: var(--text-grey);
}
.contact i{
    font-size: 1rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}
/* ! ---- ---- ---- ---- ----   Web Responsive    ---- ---- ---- ---- ---- ! */
@media screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    .sidebar .sidebar-brand{
        padding-left: 1.5rem;    
    }
    .sidebar li{
        background: var(--main-color);    
        color: #fff;    
        text-align: center;    
    }
    .sidebar li a{
        padding-left: 0rem;
        text-align: center;
    }
    .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }    
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }   
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        background: var(--main-color);    
        color: #fff;    
        text-align: left;         
        transition: all 300ms;   
    }
    #nav-toggle:checked + .sidebar .sidebar-brand{
        display: none;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 2rem;
        text-align: left;         
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar .sidebar-menu ul li a span:last-child{
        display: inline;                
    }
    #nav-toggle:checked + .sidebar .sidebar-menu ul li{
        padding-left: 0;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem;
    }
    /* ! ---- ---- ---- ---- ----       ---- ---- ---- ---- ---- ! */
}
@media screen and (max-width: 995px){ 
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }    
    
}
@media screen and (max-width: 806px){ 
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 0;
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
        color: #fff;        
        margin-top: .5rem;
    }
    header h2 i{
        text-align: center;
        padding-right: 0rem;
        font-size: 1.3rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }    
}
@media screen and (max-width: 550px){
    .cards{
        grid-template-columns: 100%;
    }    
 }
 @media screen and (max-width: 345px){
    .user-wrapper img{
        display: none;
    }
 }